{
  "name": "tileme",
  "version": "0.0.1",
  "description": "select tiles with keyboard",
  "main": "tile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tile",
    "keyboard",
    "navigation",
    "html",
    "javascript"
  ],
  "author": "Filipe Freire",
  "license": "MIT"
}
